<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ParallelProjectStage3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>org.parallel.controller.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilm</display-name>
    <servlet-name>SearchFilm</servlet-name>
    <servlet-class>org.parallel.controller.SearchFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilm</servlet-name>
    <url-pattern>/SearchFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserInteractionServlet</display-name>
    <servlet-name>UserInteractionServlet</servlet-name>
    <servlet-class>org.parallel.controller.UserInteractionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInteractionServlet</servlet-name>
    <url-pattern>/UserInteractionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilmServlet</display-name>
    <servlet-name>SaveFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SaveFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmServlet</servlet-name>
    <url-pattern>/SaveFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServlet</display-name>
    <servlet-name>ListAllServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServlet</servlet-name>
    <url-pattern>/ListAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchedFilmDisplayServlet</display-name>
    <servlet-name>SearchedFilmDisplayServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchedFilmDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchedFilmDisplayServlet</servlet-name>
    <url-pattern>/SearchedFilmDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet1</display-name>
    <servlet-name>UpdateFilmServlet1</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet1</servlet-name>
    <url-pattern>/UpdateFilmServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet2</display-name>
    <servlet-name>UpdateFilmServlet2</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet2</servlet-name>
    <url-pattern>/UpdateFilmServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet3</display-name>
    <servlet-name>UpdateFilmServlet3</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmServlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet3</servlet-name>
    <url-pattern>/UpdateFilmServlet3</url-pattern>
  </servlet-mapping>
</web-app>