@CHARSET "ISO-8859-1";


#myStyle{
margin-left: 600px;
}

.myButton{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color:black;
}


#page1{
	
	
	height:200px;
	 width:200px;
	 border:2;
}

#page2{
	
	
	height:200px;
	 width:200px;
	 border:2;
}


    #menu{
	width: 1200px;
	background-color:Skyblue;
	border:3px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: black;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 1200px;
	border: 2px solid black;
	height: 900px;
	
}
#footer{
	width: 1200px;
	background-color: Skyblue;
	border:2px solid;
	height: 30px;
}