<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="../css/Csscss.css">

</head>
<body>
<div>

	<h1 align="center">Film Management System</h1>


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="../AddFilmServlet" target="filmCnt">Add Film</a>
			<a href="../SearchFilmServlet" target="filmCnt">Search Film</a>
			<a href="../DeleteFilmServlet" target="filmCnt">Delete Film</a>
			<a href="../ListAllServlet" target="filmCnt">List All Films</a>
			<a href="../UpdateFilmServlet1" target="filmCnt">Modify Film</a>
			<a href="#">Logout</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="filmCnt" style="width:1200px; height: 900px;" src="../Pages/Greeting.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">Capgemini</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:linen; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>