<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capgemini.spring</groupId>
  <artifactId>SpringMVCDay-19-AprilEx1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMVCDay-19-AprilEx1</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <spring.version>3.1.0.RELEASE</spring.version> 
    <maven.compiler.source>1.7</maven.compiler.source>
  
   <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
<dependencies>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>3.8.1</version> 
  <scope>test</scope> 
  </dependency>
<dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>servlet-api</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>jstl</artifactId> 
  <version>1.1.2</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-beans</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  <version>1.4.2</version> 
  </dependency>
  </dependencies>
 <build>
  <finalName>SpringMVCDay-19-AprilEx1</finalName> 
  </build>
  </project>